FROM freqtradeorg/freqtrade:stable_freqai

ARG optuna_version=4.5.0
ARG scikit_learn_extra_version=0.3.0
ARG skimage_version=0.25.2

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*
USER ftuser
RUN pip install --user --no-cache-dir \
    optuna==${optuna_version} \
    optuna-integration==${optuna_version} \
    optuna-dashboard \
    scikit-learn-extra==${scikit_learn_extra_version} \
    scikit-image==${skimage_version}

LABEL org.opencontainers.image.source="freqai-strategies" \
      org.opencontainers.image.title="freqtrade-quickadapter" \
      maintainer="auto-generated"
