- = candle = { open, close, high, low, volume, natr_ratio_label_window, ... } dataframe

Labeling window:
----------------

[   live predictions window   ] size fixed in configuration
[   label window   ] size can change because of HPO

										                                                                   now
										                                                                    |
-----------------------------------------------------------------------------------------
	      ][   label window   ][   label window   ][   label window   ][   label window   ]
                                  [               live predictions window               ]

Price movement expectation over the labeling window:
----------------------------------------------------

trade duration candles = (current candle date - trade candle date) // timeframe (in the same time unit)

                           trade candle
                                |
		                      current candle
                                |
---------------------------------
[   current natr label window   ]

trade duration candles = 0
expected price movement in the future label window candles = current natr * current rate

   trade candle	         current candle
	      |		                    |
---------------------------------
[   current natr label window   ]

trade duration candles > 0
expected price movement in the future label window candles = current natr * current rate
expected price movement in the future trade candles window = current natr * current rate * trades duration candles / label window

  trade 1 candle	         		  trade 2 candle            current candle
	      |		        	                |                          |
------------------------------------------------------------------
[   current natr label window   ][   current natr label window   ]


expected price movement in the future trade candles approximation = current natr * current rate * trade duration candles / label window






